  ____       _             __  __                           _           
 / ___|  ___| |_ _   _ ___|  \/  | __ _ _ __   __ _  __ _  | |_ ___ _ __ 
 \___ \ / _ \ __| | | / __| |\/| |/ _` | '_ \ / _` |/ _` | | __/ _ \ '__|
  ___) |  __/ |_| |_| \__ \ |  | | (_| | | | | (_| | (_| | | ||  __/ |   
 |____/ \___|\__|\__,_|___/_|  |_|\__,_|_| |_|\__,_|\__, |  \__\___|_|   
                                                     |___/                
                                                                         
 :: Spring Boot ::  (v3.2.3)
 :: Salon Manager Backend ::  (v0.0.1-SNAPSHOT)
 :: Environment ::  (${spring.profiles.active:default})
 :: Port ::  (${server.port:9090})
 :: Context Path ::  (${server.servlet.context-path:/api/v1})
 :: Database ::  (${spring.datasource.url:localhost})
 :: Redis ::  (${spring.redis.host:localhost}:${spring.redis.port:6379}) 